<!DOCTYPE html>
<html lang = "en">
    <!-- 
    Name: Christina C
    Program Purpose: This is my PVCC index file. It will have links to all my course work.
    -->
    <head>
        <title>Christina-C </title>

        <style>
            a:link {
              color: #201e1e;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #2000b1;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: #a03188;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: #f56c1d;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body style="background-color: #ffffff; font-family: 'Courier New', Courier, monospace; background-image: url(bgIndex.png);">
        <table border="2" style="width:50%; color: #000000; margin: auto; background-color:#ffffff;">
            <tr style="background-color:#ffffff;">
                <td> <a href="../index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="contact-us.html">Contact Us</a></td>
            </tr>
            
            <tr> 
                
                <td colspan="4"> 
                    <ul>

                <h1>Buffet Python Code </h1>

                <iframe src="buffet.py" width="100%" height="800" title="Contact Us Form"></iframe>
            </tr>
        </table>
    </body>
</html>