<!DOCTYPE = html>
<!--
    NAME: Christina C
    PROG PURPOSE: This is (not) my first HTML program: Hello World
-->
<html lang="en">

    <head>
        <title>Hello World </title>

        <style>
            a:link {
              color: #ffffff;
              background-color: transparent;
              text-decoration: none;
            }
            a:visited {
              color: #e9e6fa;
              background-color: transparent;
              text-decoration: none;
            }
            a:hover {
              color: #493a95;
              background-color: transparent;
              text-decoration: underline;
            }
            a:active {
              color: #6c7347;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>

    <body style ="color: #cbc4f0; background-color: #080808; font-family: tahoma, verdana;">
        <table border="2" style="margin: auto; width:40%; border:#cbc4f0;">
            <tr style="background-color:#000000;">
                <td> <a href="../index.html">Home</a></td>
                <td><a href="https://www.pvcc.edu">PVCC</a></td>
                <td><a href="https://www.w3schools.com/html/">W3 Schools</a></td>
                <td><a href="../404/404.html">Contact Us</a></td>
                <!--
                    "contactus.html"
                -->
            </tr>

            <tr><td colspan="4">
                <h1>Hello World </h1>

                <p>This is (not) my first webpage. </p>
                <p>
                    When programers are learning a new programming language,
                    they often learn to code a simple program called "Hello World."
                    That is what I am doing here with this HTML code!
                </p>

                <h2>Fun Facts About Earth </h2>
                <ol>
                    <li>Radius: 3,959 miles</li>
                    <li>Fifth largest planet in the solar system </li>
                    <li>Water covers 70% of its surface</li>
                    <li>Not a perfect sphere; it is wider around its middle</li>
                    <li>Spinning at just over 1,000 miles per hour</li>
                    <li>Moving around the sun at 67,000 miles per hour</li>
                    <li>Coldest place on Earth is in Antarctica</li>
                    <li>Deepest point on the ocean floor is the Mariana Trench</li>
                </ol>

                <img src="world.jpg" width="400">
                <p>(don't worry I compressed this image on purpose... this will become a theme.) </p>
            </td>
            </tr>
        </table>
    </body>
</html>